{
  "name": "chess-eos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nat",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chess.js": "^0.10.2",
    "ejs": "^2.6.1",
    "eosjs": "^16.0.6",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "socket.io": "^2.1.1",
    "supervisor": "^0.12.0"
  }
}
